# diceH2020-space4cloud-webGUI

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
Laucher/: .factorypath  .project  laucherDB.mv.db  logLauncher.txt  pom.xml
Laucher/instances/: 2_3_h20.json  2_3_h30.json  2_3_h30MapJ25xlarge.txt  2_3_h45.json  2_3_h50.json
Laucher/results/: myJson-final.json
Laucher/src/main/java/it/polimi/diceH2020/launcher/: ApplicationLoader.java  Events.java  Experiment.java  FileService.java  LaucherApplication.java  Runner.java  Settings.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/controller/: Controller.java  ExperimentController.java  FilesController.java  MainFlowController.java  SimulationController.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/model/: ExperimentRecord.java  InteractiveExperiment.java  Results.java  Simulation.java  SimulationsManager.java  Simulations_class.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/reactor/: ReactorConfigurator.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/repository/: ExperimentRepository.java  InteractiveExperimentRepository.java  SimulationsManagerRepository.java  SimulationsRepository.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/service/: DiceConsumer.java  DiceService.java  DiceServiceImpl.java  GreatSPN.java  Runner.java  Validator.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/utility/: Compressor.java  ExcelWriter.java  ExcelWriter2.java  ExecSSH_useless.java  FileUtility.java  ScpFrom_useless.java  ScpTo_useless.java  SshConnector_useles.java
Laucher/src/main/java/it/polimi/diceH2020/launcher/utility/policy/: DeleteOnExit.java  DeletionPolicy.java  DeletionPolicyFactory.java  KeepFiles.java
Laucher/src/main/resources/: application.properties  import.sql
Laucher/src/main/resources/commands/: Hello.java
Laucher/src/main/resources/static/css/: common.css  loader.css  simulations.css
Laucher/src/main/resources/templates/: createSimulations.html  createSimulationsV7.html  error.html  experimentsList.html  home.html  set_simulations-class_form.html  set_simulations-manager_form.html  set_simulations_form_V10.html  simList.html  simManagersList.html  simulationSetup.html  solutionList.html
Laucher/src/test/java/it/polimi/diceH2020/launcher/: LaucherApplicationTests.java
Launcher/: .factorypath  .gitignore  logLauncher.txt  pom.xml
Launcher/instances/: 2_3_h10.json  2_3_h15.json  2_3_h20RSJ35xlarge.txt  2_3_h25.json  2_3_h35.json  2_3_h35RSJ25xlarge.txt  2_3_h40.json  2_3_h5.json  2_3_h5MapJ35xlarge.txt
Launcher/results/: myJson-MINLP.json
Launcher/src/main/java/it/polimi/diceH2020/launcher/: Events.java  Experiment.java  LauncherApplication.java  Runner.java  Settings.java  SmtpMailSender.java
Launcher/src/main/java/it/polimi/diceH2020/launcher/controller/: FilesController.java  LaunchOptAnalisysController.java  LaunchWIAnalisysController.java  MainFlowController.java  SimulationController.java
Launcher/src/main/java/it/polimi/diceH2020/launcher/model/: ExperimentRecord.java  InteractiveExperiment.java  (+4 more)
Launcher/src/main/resources/: application.properties
Launcher/src/main/resources/commands/: Stop.java
Launcher/src/main/resources/static/css/: common.css  simulations.css
Launcher/src/main/resources/templates/: createSimulations.html  error.html  fileUploadOpt.html  fileUploadWI.html  foldersOfSimOptMan.html  home.html  runSimulations.html  simList.html  simManagersOptList.html  simManagersWIList.html  simOptList.html  simulationSetup.html  solutionList.html
doc/example/input/: exampleMapJWClarge.txt  exampleMapJWCmedium.txt  example_input.json
doc/example/solution/: example.json
solInstances/: sol.json
src/main/java/it/polimi/diceH2020/launcher/: Events.java  Experiment.java  FileService.java  LauncherApplication.java  Settings.java  SimulationsStates.java  States.java
src/main/java/it/polimi/diceH2020/launcher/controller/: DownloadsController.java  FilesController.java  LaunchAnalysis.java  LaunchOptAnalisysController.java  LaunchWIAnalisysController.java  MainFlowController.java  UploadExceptionHandler.java
src/main/java/it/polimi/diceH2020/launcher/email/: EmailSender.java  EmailSenderConfiguration.java  EmailSettings.java
src/main/java/it/polimi/diceH2020/launcher/model/: ExperimentRecord.java  InteractiveExperiment.java  PendingSubmission.java  Results.java  SimulationsManager.java  SimulationsOptManager.java  SimulationsWIManager.java
src/main/java/it/polimi/diceH2020/launcher/reactor/: ChannelInfo.java  JobsDispatcher.java  QueueHandler.java  ReactorConfigurator.java
src/main/java/it/polimi/diceH2020/launcher/repository/: InteractiveExperimentRepository.java  PendingSubmissionRepository.java  SimulationsManagerRepository.java
src/main/java/it/polimi/diceH2020/launcher/service/: DiceConsumer.java  DiceService.java  RestCommunicationWrapper.java  Validator.java
src/main/java/it/polimi/diceH2020/launcher/utility/: Compressor.java  ExcelWriter.java  FileManagementSettings.java  FileNameClashException.java  FileUtility.java  JsonMapper.java  JsonSplitter.java  SimulationsUtilities.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/commands/: Start.java
src/main/resources/static/css/: common.css  loader.css  simulations.css
src/main/resources/static/js/: canvasEffect.js  folderEffect.js
src/main/resources/templates/: createSimulations.html  error.html  experimentsList.html  fileUpload.html  fileUploadOpt.html  foldersOfSimOptMan.html  home.html  launchSimulation_ClassCommonParams.html  launchSimulation_FileUpload.html  launchSimulation_FileUploadWithMultipleJson.html  launchSimulation_Recap.html  resultsSimulations_GroupedByFolder.html  resultsSimulations_inFolder.html  runSimulations.html  simList.html  simManagersList.html  simManagersOptList.html  simManagersWIList.html  simOptList.html  simWIList.html  simulationResults.html  simulationSetup.html  simulations_launched.html
utils/: parse_results.py  read_results.m  submit_instance.sh
(+26 files in other folders)
