launcher.ports = 8080,8081
launcher.instance-dir = instances
launcher.txt-dir = instances
launcher.sol-instance-dir = solInstances
launcher.result-dir = results
launcher.address = localhost
launcher.port =
launcher.num-iterations = 10

server.port = ${port:8000}

logging.file = logLauncher.txt
logging.pattern.file = [%d{dd MMM yyyy HH:mm:ss,SSS}%-6level] %msg%n
logging.pattern.console = [%-4level] %msg%n
logging.level.org = ERROR

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./launcherDB;MVCC=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

shell.auth.simple.user.name = user
shell.auth.simple.user.password = eia

spring.mail.username =
spring.mail.password =
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000

email.enabled = false
email.messages.completed = Your tasks successfully completed
email.messages.error = There was an error
email.subject = [SPACE4Cloud web GUI] Automatic message
email.recipients =

spring.thymeleaf.cache = false

spring.thymeleaf.cache: false
# Upload Configuration checked serverside after the upload. To set the same check before the upload modify tomcat max
multipart.maxFileSize = 128KB
multipart.maxRequestSize = 100MB
