launcher.ports = 8080
launcher.instance-dir = instances
launcher.txt-dir = instances
launcher.sol-instance-dir = solInstances
launcher.result-dir = results
launcher.address = localhost
launcher.num-iterations = 10
launcher.privateConcurrentExperiments =  2

server.port = ${port:8000}

logging.file = logLauncher.txt
logging.pattern.file = [%d{dd MMM yyyy HH:mm:ss,SSS}%-6level] %msg%n
logging.pattern.console = [%-4level] %msg%n
logging.level.org = ERROR

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./launcherDB;MVCC=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false

# Upload Configuration checked serverside after the upload. To set the same check before the upload modify tomcat max
multipart.maxFileSize = 128KB
multipart.maxRequestSize = 100MB
