launcher.ports = 8080
launcher.sol-instance-dir = solInstances
launcher.result-dir = results
launcher.address = 172.17.0.1
launcher.num-iterations = 10
launcher.privateConcurrentExperiments = 2

server.port = ${port:8000}

file-management.deletion-policy = delete
file-management.working-directory = WUI-tmp
file-management.input-directory = WUI-input

logging.file = logLauncher.txt
logging.pattern.console = [%-3level] %msg%n
logging.pattern.level = INFO
logging.pattern.file = [%d{dd MMM yyyy HH:mm:ss,SSS}%-4level] %msg%n
logging.level.it = INFO
logging.level.org = ERROR
logging.level.org.hibernate = ERROR
logging.level.it.polimi.diceH2020.launcher = TRACE
#logging.level.org.hibernate = TRACE
#logging.level.org.springframework = DEBUG
spring.jpa.properties.hibernate.show_sql = false 

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./launcherDB;MVCC=TRUE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false

# Upload Configuration checked serverside after the upload. To set the same check before the upload modify tomcat max
multipart.maxFileSize = 500KB
multipart.maxRequestSize = 100MB
