<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Simulations</title>
<link rel="stylesheet" type="text/css" th:href="@{/css/common.css}" href="../../css/common.css"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/simulations.css}" href="../../css/simulations.css"/>
<script  th:src="@{/js/modernizr.js}" src="@{/js/modernizr.js}" ></script>
<script  th:src="@{/js/canvasEffect.js}" src="@{/js/canvasEffect.js}" ></script>
<script  th:src="@{/js/jquery2.1.1.js}" src="@{/js/jquery2.1.1.js}" ></script>
<script  th:src="@{/js/folderEffect.js}" src="@{/js/folderEffect.js}" ></script>
<script type="text/javascript">
	window.addEventListener("load", windowLoadHandler, false);
</script>
<style>
	.folderContentWrapper{
		width:100%;
		display:table;
		min-height:200px;
		/*background-color:black;
		background-image: url("http://webkit-os.pixelass.com/foldertest/fabric2.png");*/
		background-color: #0267E1;
		/*box-shadow: inset 0px 0px 22px 4px black;
   		border: 3px solid black;*/
   		position:relative;
   		z-index:5;
   		margin-top: -25px;
	}
	
	#publicFolderContent,#privateFolderContent{
		-webkit-transition: all 0.7s ease-in-out;
    	transition: all 0.7s ease-in-out;
    	overflow:hidden;
    	width:50%;
  		display: block;
    	opacity: 0;
    	height: 0;
    	/*box-shadow: inset 0 0 5px 1px;*/
    }
    #publicFolderContent.visible,#privateFolderContent.visible{
  		height: 250px;
  		width: 50%;
  		opacity: 0.9;
  		box-shadow: inset 0 0 75px 1px rgba(0,0,0,0.8);
    }
    #publicFolderContent{
    	background-color: #004BA5;
    }
    #privateFolderContent{
     	background-color: #0267E1;
    }
    .launchesContainer .button{
        display: table;
	    margin: 0 auto;
	    background-color: white;
	    padding: 10px;
	    border-radius: 20px;
	    color: rgb(119, 112, 112);
	    box-shadow: inset 0 0 5px 1px black;
    }
    .launchesContainer .button:hover{
    	background-color:#bdbdbd;
    	color:white;
    	text-decoration: underline;
    }
    .launchesContainer .folder:hover h2 .optionalText{
    	display:none;
    }
    .launchesContainer .folder:hover .folderLinks{
    	width:40%;
    	visibility:visible;
    }
    .launchesContainer .folder:hover h2.linkText{
    	width:60%;
    }
    
    .launchesContainer .folder .linkFather:hover .linkText{
    	text-decoration: underline;
    }
    
    h2.linkText{
    	float:left;
    	width:100%;
    	-webkit-transition: all 0.3s ease-in-out;
    	transition: all 0.3s ease-in-out;
    }
    .folderLinks{
    	display:block;
    	visibility:hidden;
    	-webkit-transition: all 0.3s ease-in-out;
    	transition: all 0.3s ease-in-out;
    	height:100%;
    	width:0%;
    	float:left;
    	overflow:hidden;
    }
</style>
</head>

<body>
	<div id="topBar">
    		<div id="ios-arrow-container">
    			<div id="ios-arrow-left" title="Home">
    				<a href="/" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:1000;"></a>
    			</div>
    		</div>
    		<h3>DICE SPACE4CLOUDS</h3>
    		<div style="width: 100%;height: 1px;background-color:white;position: absolute;top: 20px;z-index: 0;"></div>
    </div>
  
    <!-- <div class="blankSpace"></div> -->
    <img th:src="${'/images/dice_logo.png'}"  style="width: 50px;height: 50px;display: block;margin:20px auto;"/>
    
    <div class="launchesContainer clearfix">
    	<div class="row">
		   	<div class="launchType linkFather folder" onclick="folderClicked(this,'privateFolderContent')">
		   		<h2 class="linkText" style="white-space: nowrap;overflow:hidden;">Private <span class="optionalText">Cloud</span> Analysis</h2>
		   		<div class="folderLinks">
		   			<div class="linkFather" style="margin-top:70px;">
    						<h4 class="linkText" style="color:white; width:100%; float:left;white-space: nowrap;overflow:hidden;text-align:left;" th:text="${#strings.toString(scenarios.get(0).getDescription())}"></h4>
    						<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(0))}|}" class="link" ></a>
    				</div>
    				<div class="linkFather" style="margin-top:50px;">
    						<h4 class="linkText" style="color:white; width:100%; float:left;white-space: nowrap;overflow:hidden;text-align:left;" th:text="${#strings.toString(scenarios.get(1).getDescription())}"></h4>
    						<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(1))}|}" class="link" ></a>
    				</div>
		   		<img th:src="${'/images/info_logo.png'}"  style="width: 30px;height: 30px;display: block;margin:10px;bottom: 0;position: absolute;left: 0;"/>
		   		</div>
		   	</div>
		   	<div class="launchType linkFather folder" onclick="folderClicked(this,'publicFolderContent')">
		   		<h2 class="linkText" style="white-space: nowrap;overflow:hidden;">Public <span class="optionalText">Cloud</span> Analysis</h2>
		   	   <!--  <a th:href="@{|/launch|}" class="link" >
		   	    	
		   	    </a> -->
		   	    <div class="folderLinks">
		   			<div class="linkFather" style="margin-top:70px;">
    						<h4 class="linkText" style="color:white; width:100%; float:left;white-space: nowrap;overflow:hidden;text-align:left;" th:text="${#strings.toString(scenarios.get(2).getDescription())}"></h4>
    						<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(2))}|}" class="link" ></a>
    				</div>
    				<div class="linkFather" style="margin-top:50px;">
    						<h4 class="linkText" style="color:white; width:100%; float:left;white-space: nowrap;overflow:hidden;text-align:left;" th:text="${#strings.toString(scenarios.get(3).getDescription())}"></h4>
    						<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(3))}|}" class="link" ></a>
    				</div>
		   		<img th:src="${'/images/info_logo.png'}"  style="width: 30px;height: 30px;display: block;margin:10px;bottom: 0;position: absolute;left: 0;"/>
		   		</div>
		   	</div>
    	</div>
    	
    	<div id="privateFolderContent" style="float:left;">
    		<div>
    		
    			<p style="color:white; margin:17px;text-align:center;max-height:160px;overflow:scroll;font-size:14px;">
The first case helps in the ordinary management of private infrastructure, the objective is to
minimize operational costs associated to physical nodes. Admission control is enabled and user concurrency level must be taken into account, thus possibly leading 
into job rejections if the cluster capacity is not enough to accommodate all the required workload. <br/><br/>

In the second case, the interest lies in provisioning a cluster, we do not consider
the admission control mechanism here because we are interested in an average workload scenario.
    			</p>
    			<div class="clearfix" style="width:100%;margin-top:10px">
    				<div style="float:left; width:50%;">
    					<div class="button linkFather">
    						<h3 class="linkText" th:text="${#strings.toString(scenarios.get(0).getDescription())}" style="white-space: nowrap;overflow:hidden;">Capacity Constraint</h3>
    						<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(0))}|}" class="link" ></a>
    					</div>
    				</div>
    				<div style="float:right;width:50%;">
    					<div class="button linkFather">
	    					<h3 class="linkText" th:text="${#strings.toString(scenarios.get(1).getDescription())}" style="white-space: nowrap;overflow:hidden;">No Capacity Constraint<br/>Fixed Concurrency Level</h3>
	    					<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(1))}|}" class="link" ></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	
    	<div id="publicFolderContent" style="float:right;">
    		<div>
    			<p style="color:white; margin:17px;text-align:center;max-height:160px;overflow:scroll;font-size:14px;">
The first case apply when scaling a public cloud-based cluster to respond to a peak in workload.
In such a case, the interest is to determine the number of
additional on-demand needed to absorb the temporary increase in load.  <br/><br/>

The second case is useful in order to evaluate the number
of VMs to reserve to support the expected average workload, solve for the minimum quantity of machines. In
all the public cloud cases we assume that penalties due to job rejections are
more expensive than deploying the required machines, hence the
admission control mechanism is disabled. </p>
    			<div class="clearfix" style="width:100%;margin-top:10px">
    				<div style="float:left; ;width:50%;">
    					<div class="button linkFather">
    						<h3 class="linkText" th:text="${#strings.toString(scenarios.get(2).getDescription())}" style="white-space: nowrap;overflow:hidden;">Reserved and On-Demand</h3>
    						<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(2))}|}" class="link" ></a>
    					</div>
    				</div>
    				<div style="float:right;width:50%;">
    					<div class="button linkFather">
	    					<h3 class="linkText" th:text="${#strings.toString(scenarios.get(3).getDescription())}" style="white-space: nowrap;overflow:hidden;">Only On-Demand</h3>
	    					<a th:href="@{|/launch?scenario=${#strings.toString(scenarios.get(3))}|}" class="link" ></a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class="resContainer clearfix">
    	<div class="row">
	    	<div class="resType linkFather folder">
	    		<!-- <a th:href="@{|/resOpt|}" class="link" >-->
	    		<a th:href="@{|/resPri|}" class="link" >
	    			<h2 class="linkText">Private <span class="optionalText">Cloud</span> Results</h2>
	    		</a>
	    	</div>
	    	<div class="resType linkFather folder">
	    	    <a th:href="@{|/resPub|}" class="link" >
	    	    	<h2 class="linkText">Public <span class="optionalText">Cloud</span> Results</h2>
	    	    </a>
	    	</div>
    	</div>
    </div>
    
	<div id="container" style="position:absolute; z-index:-1;top:90px;"> 
	    <canvas id="displayCanvas" height="576px">
	        Your browser does not support HTML5 canvas.
	    </canvas>
	</div>
    
    <div id="wsStatusButton" onclick="show()">Show WS Status</div>
    <div id="wsStatusContainer" class="basic-grey" th:if="${wsStatusMap!=null}" style="display:none;margin:0 auto;">
    	<ul style="display:table;">
    		<li style="text-align:center;">Simulations waiting: <span th:text="${queueSize}" ></span><span th:if="${privateQueueSize!=0}"> - Private simulations in execution: <span th:text="${privateQueueSize}"></span></span></li>
	  		<li th:each="wsStatus: ${wsStatusMap}" class="clearfix">
				<div th:text="${wsStatus.key + ': '}" style="float:left;line-height: 25px;margin:0 5px;width: 40px;">No WS</div>
				<img height="25" th:src="${'/images/' + #strings.toLowerCase(#strings.toString(wsStatus.value)) + '.gif'}" style="margin: 0 auto;display:block;float:left;" />
			</li>
		</ul>
    </div>
  	<script>
  		var container = document.getElementById("wsStatusContainer");
  		var button = document.getElementById("wsStatusButton");
  		function show(){
  			if(container.style.display=="none"){
  				container.style.display = "table";
  				button.innerHTML = "Hide WS Status";
  				wsStatusContainer.scrollIntoView();
  			}else{
  				container.style.display = "none";
  				button.innerHTML = "Show WS Status";
  			}
  		}
  	</script>
  	
</body>

</html>